buildscript {
	ext {
		springBootVersion = '1.4.0.RELEASE'
	}
	repositories {
	//	mavenCentral()
	maven {url 'http://repo1.maven.org/maven2'}
	maven {url 'http://repo.spring.io/milestone'}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

jar {
	baseName = 'dashboard-web'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	//mavenCentral()
	maven {url 'http://repo1.maven.org/maven2'}
	maven {url 'http://repo.spring.io/milestone'}
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	compile('org.springframework.boot:spring-boot-starter-web')
}
