buildscript {
	ext {
		springBootVersion = '1.4.0.RELEASE'
	}
	repositories {
	//	mavenCentral()
	maven {url 'http://repo1.maven.org/maven2'}
	maven {url 'http://repo.spring.io/milestone'}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'war'

jar {
	baseName = 'dashboard-web'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	//mavenCentral()
	maven {url 'http://repo1.maven.org/maven2'}
	maven {url 'http://repo.spring.io/milestone'}
}


dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.webjars:bootstrap:3.0.3")
	compile("org.webjars:jquery:2.0.3-1")
	providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
	testCompile("org.springframework.boot:spring-boot-starter-test")
}
