# dashboard-oauth2

./: .classpath  .gitignore  .project  README.md  build.gradle  settings.gradle
dashboard-api/: README.md  build.gradle
dashboard-api/src/main/java/org/octopus/dashboard/: Constants.java  DashboardOauth2Application.java
dashboard-api/src/main/resources/: ehcache3.xml  import.sql  logback.xml  schema.sql
dashboard-api/src/main/resources/config/: application.yml
dashboard-api/src/main/resources/sql/mysql/: create-db.sql  data-import.sql
dashboard-api/src/test/java/org/octopus/dashboard/: DashboardOauth2TestNGApplicationTests.java
dashboard-common/: README.md  build.gradle
dashboard-common-data/: build.gradle
dashboard-common/src/main/java/org/octopus/dashboard/aop/: ProfilingAspect.java
dashboard-common/src/main/java/org/octopus/dashboard/config/: AppProperties.java  ConfigConstants.java  ProfilingAspectConfig.java
dashboard-common/src/main/java/org/octopus/dashboard/config/oauth2/: CustomTokenEnhancer.java  MethodSecurityConfig.java  OAuth2ResourceServerConfig.java  OAuth2ServerConfiguration.java
dashboard-common/src/main/java/org/octopus/dashboard/config/web/: CorsFilter.java  ResourceServerWebConfig.java  WebConfigurer.java  WebSecurityConfiguration.java
dashboard-common/src/main/java/org/octopus/dashboard/profile/: DefaultProfileUtil.java
dashboard-common/src/main/java/org/octopus/dashboard/shared/constants/: Constants.java
dashboard-common/src/main/java/org/octopus/dashboard/shared/convert/: ListConverter.java  SetConverter.java
dashboard-common/src/main/java/org/octopus/dashboard/shared/data/entity/: Role.java  Type.java  User.java
dashboard-common/src/main/java/org/octopus/dashboard/shared/data/repository/: RoleRepository.java  UserRepository.java
dashboard-common/src/main/java/org/octopus/dashboard/shared/data/rest/: TypeRepository.java  UserRepository.java
dashboard-common/src/main/java/org/octopus/dashboard/shared/domain/: SelectionOption.java
dashboard-common/src/main/java/org/octopus/dashboard/shared/email/: MailService.java  MimeMailService.java
dashboard-common/src/main/java/org/octopus/dashboard/shared/email/model/: EmailMimeModel.java  EmailModel.java  EmailTemplateModel.java
dashboard-common/src/main/java/org/octopus/dashboard/shared/exception/: ErrorCode.java  ServiceException.java
dashboard-common/src/main/java/org/octopus/dashboard/shared/rest/support/: CustomExceptionHandler.java  ErrorPageController.java  ErrorResult.java
dashboard-common/src/main/java/org/octopus/dashboard/shared/security/: AjaxLogoutSuccessHandler.java  AuthoritiesConstants.java  CustomAccessDeniedHandler.java  CustomPasswordEncoder.java
dashboard-common/src/main/java/org/octopus/dashboard/shared/utils/: RandomUtil.java  ResourceLoader.java  StringUtils.java  ZipFileReader.java  ZipFileWriter.java
dashboard-common/src/main/java/org/octopus/dashboard/shared/web/filter/: CachingHttpHeadersFilter.java
dashboard-common/src/main/java/org/octopus/dashboard/shared/xml/: CustomerClassAliasingMapper.java  JaxbXmlGenerator.java  XstreamWriter.java
dashboard-staffdb-api/: README.md  build.gradle
dashboard-staffdb-api/src/main/resources/: import.sql  logback.xml
dashboard-staffdb-api/src/main/resources/i18n/: messages.properties  messages_en.properties
dashboard-staffdb-api/src/main/resources/static/: test.html
dashboard-staffdb-api/src/test/java/org/octopus/dashboard/: ApplicationTests.java  DashboardOauth2ApplicationTests.java
dashboard-staffdb-web/: build.gradle
dashboard-staffdb-web/src/main/java/org/octopus/dashboard/: App.java  Application.java
dashboard-staffdb-web/src/main/resources/: application.properties  application.yml  logback.xml
dashboard-staffdb-web/src/main/resources/config/: application.yml
dashboard-staffdb-web/src/main/resources/sql/mysql/: create-db.sql  data-import.sql
dashboard-staffdb-web/src/main/resources/static/: index.html
dashboard-staffdb-web/src/main/resources/templates/: dashboard.html  error.html  login.html  signin.html
dashboard-staffdb-web/src/main/resources/templates/fragments/: header.html
dashboard-staffdb-web/src/main/resources/templates/views/: access.html  dashboard.html  home.html
dashboard-staffdb-web/src/main/resources/templates/views/layout/: default.html
dashboard-staffdb-web/src/test/java/: SampleWebStaticApplicationTests.java
dashboard-web/: build.gradle
dashboard-web/src/main/java/org/octopus/dashboard/: Application.java
dashboard-web/src/main/resources/: application.yml
dashboard-web/src/main/resources/static/: index.html
dashboard-web/src/main/resources/static/js/: user.js
dashboard-web/src/main/resources/static/js/oauth2/: appOAuth2.js  oauth2-.js
dashboard-web/src/main/resources/static/upload/: upload.html
dashboard-web/src/main/resources/static/upload/js/: demo-preview.min.js  demo.js
logs/: dashboard-oauth2.json
src/main/java/org/octopus/dashboard/: DashboardOauth2Application.java  OAuthConstants.java
src/main/java/org/octopus/dashboard/aop/: ApiRestMonitor.java  ProfilingAspect.java
src/main/java/org/octopus/dashboard/config/: AppProperties.java  ConfigConstants.java  DefaultProfileUtil.java  FreemarkerConfiguration.java  (+4 more)
src/main/resources/: application.properties  application.yml  ehcache3.xml  import.sql  logback.xml
src/main/resources/config/: application.yml
src/main/resources/sql/mysql/: data-import.sql  schema.sql
src/main/resources/templates/email/: activationEmailTemplate.ftl
src/test/java/org/octopus/dashboard/: DashboardOauth2ApplicationTests.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-org.octopus.dashboard.SampleTestNGApplicationTests.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
tools/eclipse/: README.txt  octopus.epf
tools/sonar/: README.txt  checkstyle.xml  findbugs.xml  pmd.xml  way.xml
(+128 files in other folders)
