buildscript {
	ext {
		springBootVersion = '1.4.0.RELEASE'
	}
	repositories {
	//	mavenCentral()
	maven {url 'http://repo1.maven.org/maven2'}
	maven {url 'http://repo.spring.io/milestone'}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

jar {
	baseName = 'dashboard-oauth2'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	//mavenCentral()
	maven {url 'http://repo1.maven.org/maven2'}
	maven {url 'http://repo.spring.io/milestone'}
}


dependencies {
	compile("io.springfox:springfox-swagger2:2.5.0")
	compile("io.springfox:springfox-swagger-ui:2.5.0")
	compile('org.springframework.boot:spring-boot-starter')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-aop')
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile('net.logstash.logback:logstash-logback-encoder:4.7')
	compile('org.testng:testng:6.9.9')
	compile('mysql:mysql-connector-java')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.apache.commons:commons-lang3:3.4')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
