buildscript {
	ext {
		springBootVersion = '1.4.0.RELEASE'
	}
	repositories {
		mavenCentral()
		maven {url 'https://repo.spring.io/libs-milestone'}
		maven {url 'https://repo.apache.org/maven2'}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

jar {
	baseName = 'dashboard-oauth2'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	maven {url 'https://repo.spring.io/libs-milestone'}
	maven {url 'https://repo.apache.org/maven2'}
}


dependencies {
	compile("io.springfox:springfox-swagger2:2.5.0")
	compile("io.springfox:springfox-swagger-ui:2.5.0")
	compile('org.springframework.boot:spring-boot-starter')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-aop')
	compile('net.logstash.logback:logstash-logback-encoder')

	testCompile('org.springframework.boot:spring-boot-starter-test')
}
